0x04fe8ded: 0020: BeginMultiThreadTest
0xd91d9d5a: 0007: test.ts
0x7c9883f1: 0004: in_v
0x7c8992a4: 0004: Next
0x87745f65: 0007: local_v
0x2295ec9e: 0008: V3fCross
0x39d8226e: 0012: GetBoolValue
0xa5733aba: 0013: ListFunctions
0x994c18a6: 0007: UnPause
0x61475ed3: 0014: LinkNamespaces
0x84085575: 0013: ObjNormalized
0x1dfe4eb8: 0013: GetFloatValue
0x8965f096: 0009: V3fLength
0xc74f4007: 0006: ObjDot
0x0d2d3b6d: 0005: First
0xca4f3483: 0008: __return
0xccab36a3: 0011: readytofire
0x261c980c: 0012: CObjectGroup
0xc088d6a7: 0006: Length
0xa91fe50c: 0006: CChild
0x0b882171: 0003: Set
0xd2542b91: 0010: DebugBreak
0x7c8d91d7: 0004: VOID
0x9d809e29: 0013: V3fNormalized
0x2d5bf196: 0009: Normalize
0xd09ecbce: 0016: UpdateWeaponList
0x497cd33d: 0010: GetSimTime
0x0b8855a5: 0003: _p1
0x0b8855a6: 0003: _p2
0x0b8855a7: 0003: _p3
0x192fd704: 0006: result
0x0de6f8f2: 0005: Print
0x0b8855a8: 0003: _p4
0x9dec925d: 0014: BeginUnitTests
0x0b8855a9: 0003: _p5
0x0b8855aa: 0003: _p6
0x0b8855ab: 0003: _p7
0x08a6af1b: 0009: StringLen
0x268d5add: 0013: GetObjectName
0x0b8855ac: 0003: _p8
0x10348179: 0011: SetIntValue
0xa8e47198: 0010: floatvalue
0xba6fe644: 0008: Contains
0xc11f34e2: 0012: Hello world!
0xcf409f0c: 0009: OnDestroy
0x3a89e08b: 0011: ListObjects
0x7c84f18a: 0004: Exec
0xd672c0c4: 0013: SetFloatValue
0x919f61e5: 0022: gUnitTestRegisteredInt
0x1ae63454: 0009: CVector3f
0x7c8da256: 0004: Used
0x08a68854: 0009: StringCat
0x0043dfa0: 0021: gUnitTestScriptResult
0xb8a1d9da: 0013: ListVariables
0xa76934e9: 0011: GetObjectID
0x005979ab: 0002: v0
0x005979ac: 0002: v1
0xc2f6ca5f: 0010: GetGroupID
0x84bd5747: 0013: SetDebugTrace
0x854082fa: 0012: SetBoolValue
0xfb891972: 0007: CWeapon
0x2ee96f3e: 0017: SetDebugCodeBlock
0x28d5e341: 0013: ListSchedules
0x74985686: 0008: Test2V3f
0x794d101d: 0017: CreateObjectGroup
0x7a82ec2b: 0010: CObjectSet
0xa84bac15: 0011: ListMethods
0xd626bcec: 0006: Unhash
0x7c8636a9: 0004: Hash
0x42d9c329: 0018: GetObjectNamespace
0x8d5e754d: 0008: intvalue
0x3355faae: 0012: HasNamespace
0xd44eab3b: 0006: V3fDot
0xa09ce545: 0009: AddObject
0x6d15e1dd: 0010: FindObject
0x2e530ef8: 0008: IsObject
0x82fc73ef: 0016: GetObjectByIndex
0x1c1bb036: 0008: OnCreate
0xe321d8aa: 0012: RemoveObject
0xd0642bfc: 0015: CreateObjectSet
0xf34dd498: 0014: ScheduleCancel
0x0dddda23: 0005: Pause
0x5f46ed4e: 0009: boolvalue
0x2312d861: 0007: <stdin>
0x866550e3: 0017: SetDebugParseTree
0x7c8b79e8: 0004: Quit
0x49fa064c: 0009: RemoveAll
0x39d6a6f4: 0007: TestV3f
0xd80ee46a: 0008: ObjCross
0x07dd7807: 0012: MultIntByTwo
0x35fc9a94: 0013: CScriptObject
0xcfdc026d: 0011: GetIntValue
0x0002b61d: 0001: x
0x0002b61e: 0001: y
0x2761acaf: 0020: ScheduleCancelObject
0x513f2c89: 0011: PrintObject
0x0002b61f: 0001: z
0x0ce146c3: 0005: CBase
0xa20497fc: 0013: AddDynamicVar
0xa7c98d8c: 0011: ListMembers
0x341dc80e: 0007: Compile
0x8cc06415: 0007: _global
