0x12f1e259: 0018: AddDynamicVariable
0x7c9c6c62: 0004: prev
0xf42ea29d: 0014: CallBaseMethod
0x3951067c: 0018: gScriptChildObject
0x3427ca3d: 0018: gScriptNamedObject
0x3c368466: 0010: TestMethod
0xf88441ce: 0008: 119.0000
0x39d8226e: 0012: GetBoolValue
0xa5733aba: 0013: ListFunctions
0x994c18a6: 0007: UnPause
0x10f9208e: 0006: number
0xd3c5cfd2: 0008: Schedule
0x61475ed3: 0014: LinkNamespaces
0x07314d95: 0012: schedrequest
0xbe99c9e8: 0029: Entering TestNS::TestMethod()
0x005970c8: 0002: 12
0x1dfe4eb8: 0013: GetFloatValue
0x005970c9: 0002: 13
0x005970ca: 0002: 14
0x005970cb: 0002: 15
0x005970cc: 0002: 16
0x005970cd: 0002: 17
0x0b8869b1: 0003: dec
0x005970ce: 0002: 18
0x005970cf: 0002: 19
0x7ec46e9c: 0009: decrement
0xd896ad1b: 0007: 35.0000
0x108d5742: 0005: value
0x4cbfc2fd: 0010: TestThread
0x37a61e4f: 0007: 12.6667
0x020ced21: 0021: ScheduleCancelRequest
0xca4f3483: 0008: __return
0xc9877866: 0010: multresult
0x144cfcaa: 0013: BeginUnitTest
0xccab36a3: 0011: readytofire
0xa91fe50c: 0006: CChild
0x2eef92b9: 0016: FindObjectByName
0xf83004e3: 0016: CallMultIntByTwo
0xcc47ca1a: 0018: ScriptModifyMember
0x7998f586: 0008: AddThree
0x35d90b63: 0009: Fibonacci
0x1f7ddf55: 0021: scripts/testscript.cs
0x810421a0: 0019: Countdown complete!
0x499c9d33: 0018: TestWhileStatement
0xbf82a185: 0018: ScriptCreateObject
0x005970e7: 0002: 20
0x7c8d91d7: 0004: VOID
0x005970e8: 0002: 21
0x005970e9: 0002: 22
0x005970ea: 0002: 23
0x005970eb: 0002: 24
0x005970ec: 0002: 25
0x005970ed: 0002: 26
0x005970ee: 0002: 27
0x005970ef: 0002: 28
0xd09ecbce: 0016: UpdateWeaponList
0xd97f3ae1: 0014: gCodeGlobalVar
0x005970f0: 0002: 29
0x497cd33d: 0010: GetSimTime
0x0b8855a5: 0003: _p1
0x6a50e9c9: 0020: scripts\\unittest.cs
0x0b8855a6: 0003: _p2
0x0b8855a7: 0003: _p3
0x192fd704: 0006: result
0x0b8855a8: 0003: _p4
0x0de6f8f2: 0005: Print
0x9dec925d: 0014: BeginUnitTests
0xa5526400: 0024: TestScriptAccessToGlobal
0x5c993f69: 0023: ScriptCreateChildObject
0x5770032a: 0023: ScriptCreateNamedObject
0x268d5add: 0013: GetObjectName
0x10348179: 0011: SetIntValue
0xa8e47198: 0010: floatvalue
0xcf409f0c: 0009: OnDestroy
0x3a89e08b: 0011: ListObjects
0x3551c8c1: 0011: hello world
0x0f923099: 0005: hello
0x2a7593ee: 0028: Entering TestNS::OnDestroy()
0x005971cf: 0002: 91
0x7c84f18a: 0004: Exec
0xd672c0c4: 0013: SetFloatValue
0x0002b5c5: 0001:  
0x0059710a: 0002: 32
0x0059710c: 0002: 34
0xafbe529e: 0029: Enter CBase::CallBaseMethod()
0x0059710e: 0002: 36
0xec574ad0: 0027: ScriptCallChildScriptMethod
0x458fc7e9: 0011: unittest.cs
0x8b864b4a: 0006: 7.0000
0x1b766c4a: 0014: ScheduleThread
0x27ebb98b: 0022: ../scripts/unittest.cs
0xdacddb19: 0010: Equal to 9
0xb8a1d9da: 0013: ListVariables
0x0002b5d5: 0001: 0
0x561449c2: 0010: MainThread
0x0002b5d6: 0001: 1
0x0002b5d7: 0001: 2
0xbf0b7b8b: 0008: -65.0000
0xa76934e9: 0011: GetObjectID
0x0002b5d8: 0001: 3
0x0002b5d9: 0001: 4
0x197ebda9: 0015: TestIfStatement
0x0002b5da: 0001: 5
0x84bd5747: 0013: SetDebugTrace
0xbf4f7466: 0011: TestForLoop
0x67629dbe: 0013: testscript.cs
0x854082fa: 0012: SetBoolValue
0x9614a515: 0016: SetGlobalVarTo43
0x0b889655: 0003: num
0xfb891972: 0007: CWeapon
0x2ee96f3e: 0017: SetDebugCodeBlock
0x28d5e341: 0013: ListSchedules
0x33daf1b2: 0024: ScriptCallTestBaseMethod
0x66cf5713: 0010: ScriptMod9
0x7b322ee3: 0006: 0.0000
0xa84bac15: 0011: ListMethods
0x42d9c329: 0018: GetObjectNamespace
0x077abc8e: 0027: ScriptCallBothObjectMethods
0x8486d167: 0006: 4.0000
0x604ed8d3: 0014: Greater than 9
0x61243b1b: 0016: gScriptGlobalVar
0x1e190707: 0030: Enter CBase::CallChildMethod()
0x8d5e754d: 0008: intvalue
0xd6f049eb: 0015: TestParenthesis
0x46033c40: 0011: Less than 9
0xdd6d2e53: 0017: gScriptBaseObject
0x2e530ef8: 0008: IsObject
0xb4f3c978: 0027: Entering TestNS::OnCreate()
0xcc4bbb83: 0018: ScriptModifyMethod
0x1c1bb036: 0008: OnCreate
0x141f2a3f: 0008: prevprev
0xe681ecbb: 0021: ScriptCallChildMethod
0x0dddda23: 0005: Pause
0x0b887389: 0003: foo
0x5f46ed4e: 0009: boolvalue
0x866550e3: 0017: SetDebugParseTree
0x7c8b79e8: 0004: Quit
0x2312d861: 0007: <stdin>
0xa8b31ec1: 0019: TestNestedFunctions
0xd91ecd2e: 0007: testvar
0x65efb7c0: 0019: scripts/unittest.cs
0xeb68547b: 0008: ScriptNS
0x07dd7807: 0012: MultIntByTwo
0xcfdc026d: 0011: GetIntValue
0x2761acaf: 0020: ScheduleCancelObject
0x0ce146c3: 0005: CBase
0x86604c02: 0015: BeginThreadTest
0xa7c98d8c: 0011: ListMembers
0x341dc80e: 0007: Compile
0x1a0d1d46: 0015: ThreadTestCount
0x3f2ab7b5: 0007: result1
0xb935fdab: 0015: BeginLambdaTest
0x3f2ab7b6: 0007: result2
0xb610bac6: 0015: CallChildMethod
0x8cc06415: 0007: _global
